<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/scss//styles.css">
    <title>Simple Design System</title>
</head>
<body>
    <nav class="navbar bs-1">
        <div class="logo-container">
            <div class="logo">
                <img class="logo-img" src="https://images.unsplash.com/photo-1572094382897-21abe88fb269?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
        <ul class="navbar-menus-list ml-auto">
            <li class="navbar-menu-item">Home</li>
            <li class="navbar-menu-item">About</li>
            <li class="navbar-menu-item">Contact</li>
        </ul>
    </nav>
</body>
</html>